# catalog-service

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/catalog/: Application.java  CreateProductDto.java  GetProductDto.java  GlobalControllerExceptionHandler.java  Neo4jConfiguration.java  Product.java  ProductController.java  ProductDto.java  ProductRepository.java  RestConfiguration.java  SwaggerDocumentationConfig.java  SwaggerDocumentationConfiguration.java
src/main/java/catalog/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  CategoryResponseWithSubCategories.java  CategoryService.java
src/main/java/catalog/exchangerates/: ExchangeRateResponse.java  ExchangeRateService.java
src/main/java/catalog/neo4j/category/: Category.java  CategoryRequest.java  CategoryResponse.java  CategoryResponseWithSubCategories.java  Neo4jCategoryController.java  Neo4jCategoryRepository.java  Neo4jCategoryService.java
src/main/java/catalog/neo4j/category/model/: Category.java
src/main/java/catalog/product/: Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductRequest.java  ProductResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_product_table.sql  V2__create_category_table.sql  V3__add_category_id_column_on_product.sql  V4__add_price_columns_on_product.sql
src/test/java/catalog/: ProductControllerTest.java  ProductRepositoryTest.java
src/test/java/catalog/category/: CategoryControllerTest.java  CategoryEndpointMixin.java  CategoryRepositoryTest.java  CategoryServiceTest.java
src/test/java/catalog/exchangerates/: ExchangeRateServiceTest.java
src/test/java/catalog/neo4j/category/: CategoryEndpointMixin.java  Neo4jCategoryControllerTest.java  Neo4jCategoryRepositoryTest.java
src/test/java/catalog/product/: ProductControllerTest.java  ProductRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/__files/: fixer.io.json
