buildscript {
    repositories {
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M3"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

repositories {
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    jcenter()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.12"
    testCompileOnly "org.projectlombok:lombok:1.16.12"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile('org.springframework.boot:spring-boot-starter-data-neo4j') {
        exclude group: 'org.neo4j', module: 'neo4j-ogm-http-driver'
    }

    compile "org.neo4j:neo4j-ogm-bolt-driver"
    compile "org.neo4j:neo4j-ogm-embedded-driver:3.0.0-RC1"
    compile "org.neo4j:neo4j:3.1.2"

    compile "org.flywaydb:flyway-core"

    compile "com.h2database:h2"

    compile "org.apache.commons:commons-lang3:3.6"

    compile "io.springfox:springfox-swagger2:2.7.0"
    compile "io.springfox:springfox-swagger-ui:2.7.0"

    testCompile 'junit:junit:4.12'

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
