buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M3"
    }
}

apply plugin: "idea"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.12"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.apache.commons:commons-lang3:3.6"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.0.0"

    testRuntime "org.junit.platform:junit-platform-launcher:1.0.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

junitPlatform {
    platformVersion '1.0.0'
    filters {
        engines {
            include 'junit-jupiter'
        }
        includeClassNamePattern '.*Spec'
        includeClassNamePatterns '.*Test', '.*Tests'
    }
    enableStandardTestTask true
    reportsDir file('build/test-results/junit-platform') // this is the default
}